[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django{42}

[testenv]
description = run unit tests
deps=
    django42: Django>=4.2,<4.3

setenv =
    PYTHONPATH = {toxinidir}
    
commands =
    python manage.py test {posargs}

